{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    // other options
    "esModuleInterop": true
  }
  "include": [
    "src",
    "declarations.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
